body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("images/a-street-in-japan-wallpaper-2560x1440-wallpaper.jpg");
    padding: 0;
    margin: 0;
    
}

img[alt~="bear"] {
    width: 40px;
    height: 40px;
}

ul {
    list-style-type: none;
}

button {
    background-color: gold;
    color: black;
    padding: 8px 32px;
    border-radius: 24px;
    margin-top: 32px;
    margin-left: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    display: inline-block;
    font-weight: bold;
}

.main-layout {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "sidebar header header header header header"
        "sidebar main main main main main"
        "sidebar main main main main main"
        "sidebar main main main main main"
        "sidebar main main main main main"
        "sidebar main main main main main";
    width: 100vw;
    height: 100vh;
}
 
.sidebar-container {
    padding: 32px;
    gap: 16px;
}

.sidebar-text{
    padding: 32px;
    font-size: x-large;
}

.content-cards {
    margin: 24px;
    padding: 32px;
    box-shadow: 2px 2px 2px 1px grey, -0.5em 0 gold;
    border-radius: 3px;
}

.project-text, .announcement-text, #top-header-name, #bottom-header-name {
    font-size: large;
    font-weight: bold;
}

.svg-content-container {
    text-align: end;
}

.announcement-container {
    display: grid;
    grid-row: 2/6;
    margin-right: 64px;
    padding: 24px 64px 32px 64px;
    box-shadow: 2px 2px 2px 1px grey, -0.5em 0 gold;
    border-radius: 3px;
}

.trending-container {
    box-shadow: 2px 2px 2px 1px grey, -0.5em 0 gold;
    margin-right: 64px;
    padding: 24px 64px 32px 64px;
    border-radius: 3px;
}

.trending-cards {
    display: flex;
    gap: 48px;
    padding: 8px;
    box-shadow: 0 1px 0 0 grey;
}

#sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    background-color: gold;
    
}

#sidebar-top {
     vertical-align: auto;
}

#sidebar-bottom{
    grid-row: 6/7;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#content {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #fef3c7;
}

#top-header {
    grid-area: top-header;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    align-items: center;
    grid-row: 1/2;
}

#bottom-header {
    grid-area: bottom-header;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-row: 2/3;
}

#search-icon {
    grid-area: search-icon;
    grid-column: 1/2;
}

#search-bar {
    grid-area: search-bar;
    grid-column: 2/9;
    border-radius: 15px;
    height: 25px;
}

#bell-icon {
    grid-area: bell-icon;
    grid-column: 10/11;
}

#top-header-name {
    grid-area: top-header-name;
    grid-column: 12/13;
}

#bottom-header-name {
    grid-area: bottom-header-name;
    grid-column: 3/4;
    margin-top: -60px;
}

#header-bear-bottom {
    grid-area: header-bear;
    grid-column: 2/3;
    width: 60px;
    height: 60px;
    align-self: center;
    position: absolute;
    margin-left: 104px;
}

#header-bear-top {
    grid-area: header-bear;
    grid-column: 11/12;
}
#button-container {
    grid-column: 11/12;
    display: flex;
    gap: 24px;
}

#your-projects {
    grid-column: 1/1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr repeat(6, 1fr);
    grid-template-areas: 
        "your-project your-project"
        "super-cool-project less-cool-project"
         "impossible-app easy-peasy-app"
         "ad-blocker money-maker";
}
#your-project {
    grid-area: your-project;
}
#money-maker {
    grid-area: money-maker;
}

#ad-blocker {
    grid-area: ad-blocker;
}

#super-cool-project {
    grid-area: super-cool-project;
}

#less-cool-project {
    grid-area: less-cool-project;
}

#impossible-app {
    grid-area: impossible-app;
}

#easy-peasy-app {
    grid-area: easy-peasy-app;
} 

#announcements{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

#your-project, .announcement, .trendings {
    padding: 32px;
    font-size: x-large;
    font-weight: bold;
}

